VITE_PUBLIC_KEY=pk_test_51OltVcBdfLOnqhEBiyJ48eATOiXdTfogGD0aNgMBvz0Ujv685vQYVs0Ieu3QmrhTZ1A0xhexm3wqSxvDuSNGDRLG00pmVGEZHa
VITE_BACKEND_URL=https://eduhub-node-backend.onrender.com
# VITE_BACKEND_URL=http://localhost:6002
