SECRET_KEY=sk_test_51OltVcBdfLOnqhEB6DowY0Yi1aW1G77uLLhjROZko9mpaLH8JVUnh6KV2c6OudKFaftWKy5N5NRusSf2xsIYdY910071s1jxxZ
DB_URL = mongodb+srv://eduHub:gJouXRRPq8BNDUzv@blogcluster.dnbcvlq.mongodb.net/eduHubDb?retryWrites=true&w=majority&appName=blogCluster
JWT_SECRET_KEY = thisissecretkeyforjwt
JWT_EXPIRY = 2d
COOKIE_TIME = 3
HOST_PATH = localhost:6002
FRONTEND_URL=https://eduhub-react-frontend.vercel.app
MAIL_PWD = atfk aras wyfl nnel

